# Datasource connection properties
#spring.datasource.url=jdbc:mysql://mmdb.cuddyacghg97.us-east-2.rds.amazonaws.com:3306/mmdb
#spring.datasource.username=mmdb1909
#spring.datasource.password=lxauncc1909*

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=false


security.basic.enabled=false
management.security.enabled=false


